##### Group Project
##### January 29th 2019
##### TEAM 2 
##### Web Analytics Alloy 





#Importing the Dataset
setwd("~/Documents/MBAN/Mod B/R/Project ")

#Packages Used
library(ggplot2)
library(plotly)
library(readxl)
library(minpack.lm)



#Importing the Weekly Tab
weekly_visits <- read_excel("Web Analytics Case Student Spreadsheet.xls", 
                            sheet = "Weekly Visits", skip = 4)
colnames(weekly_visits)<-c("week","visits","unique_visits","pageviews",
                           "page_visits","avg_time_on_site",
                           "bounce_rate","%_new_visits")


#Importing Demographics
library(readxl)
demographics <- read_excel("Web Analytics Case Student Spreadsheet.xls", 
                           sheet = "Demographics", col_names = FALSE)
View(demographics)


colnames(demographics)<-c("field", "visits")


all_traffic_sources<- demographics[2:5,]
colnames(all_traffic_sources)[1]<-c("all_traffic_sources")

top_10_ref<-demographics[7:16,]
colnames(top_10_ref)[1]<-c("top_10_referring_sites")

Top_10_se<-demographics[18:27,]
colnames(Top_10_se)<-c("Top_Ten_Search_Engine_Sources")

top_10_geo<-demographics[29:38,]
colnames(top_10_geo)<-c("top_10_geo")

top_10_browser<-demographics[40:49,]
colnames(top_10_browser)<-c("Top_Ten_Browsers_Used")

top_10_OS<-demographics[51:60,]
colnames(top_10_OS)<-c("Top_Ten_Operating_Systems_Used")


#Importing Financial
library(readxl)
fin <- read_excel("Web Analytics Case Student Spreadsheet.xls", 
                  sheet = "Financials", skip = 4)

colnames(fin)[4]<-c("pounds_sold")
colnames(fin)[1]<-c("week")
fin$costs<- c(fin$Revenue-fin$Profit)
fin$rev_pound<-c(fin$Revenue/fin$pounds_sold)

#Joining Data
library(sqldf)

weekly <- sqldf("SELECT * 
                FROM weekly_visits a
                LEFT JOIN fin b
                ON a.week = b.week
                ")



weekly$margin <- weekly$Revenue
margin <- c()
for(i in 1:nrow(weekly)){margin[i] <- weekly$Profit[i]/(weekly$Revenue[i]-weekly$Profit[i])}
weekly$margin <- margin

#Importing Pounds Sold
library(readxl)
pounds <- read_excel("Web Analytics Case Student Spreadsheet.xls", 
                     sheet = "Lbs. Sold", skip = 4)
colnames(pounds)<-c("week","pounds_sold")

#Importing  Daily Visits
library(readxl)
daily_visits <- read_excel("Web Analytics Case Student Spreadsheet.xls", 
                           sheet = "Daily Visits", skip = 4)







#Summary Stats
summary(weekly_visits)
summary(fin)
summary(pounds)
summary(daily_visits)

#Standard Deviation 
sd(weekly_visits$visits)
sd(weekly_visits$unique_visits)
sd(fin$Revenue)
sd(fin$Profit)
sd(pounds$pounds_sold)



##Promotion Schedule
initial_promotion<- weekly_visits[1:14,]
pre_promotion<- weekly_visits[15:35,]
promotion<- weekly_visits[36:52,]
post_promotion<- weekly_visits[53:66,]

#Pre Website subsets
preweb_2005<-pounds[1:52,]
preweb_2006<-pounds[53:105,]
preweb_2007<-pounds[106:157,]
preweb_2008<-pounds[158:177,]

#Website pounds
initial_pounds<-fin[1:14,]
pre_pounds<- fin[15:35,]
pro_pounds<- fin[36:52,]
post_pounds<- fin[53:66,]

INI_M<- (sum(initial_pounds$Profit)/sum(initial_pounds$costs))*100
print(INI_M)
PRE_M <- (sum(pre_pounds$Profit)/sum(pre_pounds$costs))*100
print(PRE_M)
PRO_M<- (sum(pro_pounds$Profit)/sum(pro_pounds$costs))*100
print(PRO_M)
POST_M<- (sum(post_pounds$Profit)/sum(post_pounds$costs))*100
print(POST_M)


#means for weekly visits
ini_v_mean<-mean(initial_promotion$visits)
pre_v_mean<- mean(pre_promotion$visits)
promo_v_mean<- mean(promotion$visits)
post_v_mean<- mean(post_promotion$visits)

#means for Unique Visits
ini_uq_mean<-mean(initial_promotion$unique_visits)
pre_uq_mean<- mean(pre_promotion$unique_visits)
promo_uq_mean<- mean(promotion$unique_visits)
post_uq_mean<- mean(post_promotion$unique_visits)

#means for revenue
ini_r_mean<-mean(initial_pounds$Revenue)
pre_r_mean<- mean(pre_pounds$Revenue)
promo_r_mean<- mean(pro_pounds$Revenue)
post_r_mean<- mean(post_pounds$Revenue)

#means for Profit
ini_p_mean<-mean(initial_pounds$Profit)
pre_p_mean<- mean(pre_pounds$Profit)
promo_p_mean<- mean(pro_pounds$Profit)
post_p_mean<- mean(post_pounds$Profit)

#means for LBS Sold
ini_lbs_mean<-mean(initial_pounds$pounds_sold)
pre_lbs_mean<- mean(pre_pounds$pounds_sold)
promo_lbs_mean<- mean(pro_pounds$pounds_sold)
post_lbs_mean<- mean(post_pounds$pounds_sold)


pre_2005_mean<- mean(preweb_2005$pounds_sold)
pre_2006_mean<- mean(preweb_2006$pounds_sold)
pre_2007_mean<- mean(preweb_2007$pounds_sold)
pre_2008_mean<- mean(preweb_2008$pounds_sold)

#PLOTS/GRAPHS/CHARTS

#Time Series

#Pounds Sold per Week since Begining
require(xts)
sold <- ts(pounds$pounds_sold, frequency = 12, start = c(2005, 5), end = c(2010,8), deltat = 1/6)
plot(as.xts(sold), major.format = "%Y-%m", col = "red", main = "Pounds Sold All Time")





#Pounds Sold per Week
require(xts)
Pounds <- ts(pounds$pounds_sold, frequency = 12, start = c(2008, 5), end = c(2009,8), deltat = 1/6)
plot(as.xts(Pounds), major.format = "%Y-%m", col = "purple", main = "Pounds Sold")

#Bounce Rate per Week
require(xts)
Bounce <- ts(weekly_visits$bounce_rate, frequency = 12, start = c(2008, 5), end = c(2009,8), deltat = 1/6)
plot(as.xts(Bounce), major.format = "%Y-%m", col = "purple", main = "Bounce Rate")


#Visits per Week but time series did not show it correctly
require(xts)
Visits <- ts(weekly_visits$visits, frequency = 12, start = c(2008, 5), end = c(2009,8), deltat = 1/6)
plot(as.xts(Visits), major.format = "%Y-%m", col = "purple", main = "Visits per Week")
#Visits Per Week on a bar chart 
Visits<- ggplot(data=weekly_visits, aes(week, visits))+ geom_col()
print(Visits)





#Revenue/Pound Sold per Weeks
require(xts)
rev_lb <- ts(fin$rev_pound, frequency = 12, start = c(2008, 5), end = c(2009,8), deltat = 1/6)
plot(as.xts(rev_lb), major.format = "%Y-%m", col = "blue", main = "Revenue per Pound")

#Margin per Week
require(xts)
margin <- ts(weekly$margin, frequency = 12, start = c(2008, 5), end = c(2009,8), deltat = 1/6)
plot(as.xts(margin), major.format = "%Y-%m", col = "red", main = "Margin per Week")

# Revenue per Week
require(xts)
Revenue_ts <- ts(weekly$Revenue, frequency = 12, start = c(2008, 5), end = c(2009,8), deltat = 1/6)
plot(as.xts(Revenue_ts), major.format = "%Y-%m", col = "red", main = "Revenue per Week")


# Profit per Week 
require(xts)
profit_ts <- ts(weekly$Profit, frequency = 12, start = c(2008, 5), end = c(2009,8), deltat = 1/6)
plot(as.xts(profit_ts), major.format = "%Y-%m", col = "red", main = "Profit per Week")

# Costs per Week 
require(xts)
costs_ts <- ts(fin$costs, frequency = 12, start = c(2008, 5), end = c(2009,8), deltat = 1/6)
plot(as.xts(costs_ts), major.format = "%Y-%m", col = "red", main = "Costs per Week")


## Scatter plots to find correlation
#Pounds Sold per Revenue
R_LBS<-ggplot(fin, aes(pounds_sold, Revenue)) + geom_point()
print(R_LBS)

# Revenue vs visits scatter plot
revenue_visits <- ggplot(weekly, aes(visits, Revenue)) + geom_point()
print(revenue_visits)


# pounds sold vs visits scatter plot
pounds_visits <- ggplot(weekly, aes(visits, pounds_sold)) + geom_point()
print(pounds_visits)


# Revenue vs avg time on site scatter plot
revenue_time <- ggplot(weekly, aes(avg_time_on_site, Revenue)) + geom_point()
print(revenue_time)


# Revenue vs page/visit scatter plot
revenue_pv <- ggplot(weekly, aes(page_visits, Revenue)) + geom_point()
print(revenue_pv)


#Visits vs Profit 
v_profit<- ggplot(weekly, aes(Profit, visits)) + geom_point()
print(v_profit)



###Question 8
summary(pounds)
describe(pounds)
summary(pounds)
median(pounds$pounds_sold)
sd(pounds$pounds_sold)
hist(pounds$pounds_sold,breaks = 50)
z <- c()
for(i in 1:nrow(pounds)){
  z[i] <- (pounds$pounds_sold[i]-mean(pounds$pounds_sold))/sd(pounds$pounds_sold)
}
print(z)
pounds$zscore <- z
new_z <- pounds[order(pounds$zscore),]
new_z <- as.data.frame(new_z)
new_z
new_z$pounds_sold[245]##1 std
new_z$pounds_sold[279]###2 std
new_z$pounds_sold[289]#3 std
summary(new_z)
skew(new_z$pounds_sold,na.rm = TRUE,type = 3)
kurtosis(new_z$pounds_sold,na.rm = TRUE,type = 3)
hist(new_z$zscore,breaks = 50)

